{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="TemplateMo">

        <title>Booking</title>

        <!-- CSS FILES -->


        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="{% static 'booking_css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'booking_css/bootstrap-icons.css' %}" rel="stylesheet">

        <link href="{% static 'booking_css/magnific-popup.css' %}" rel="stylesheet">

        <link href="{% static 'booking_css/templatemo-first-portfolio-style.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

        <link rel="stylesheet" href="{% static 'booking_css/owl.carousel.min.css' %}">

        <link rel="stylesheet" href="{% static 'booking_css/style.css' %}">

    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate"></span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="https://en.um.ac.ir/" class="navbar-brand mx-auto mx-lg-0">Ferdowsi University</a>

                <div class="d-flex align-items-center d-lg-none">
                    <i class="navbar-icon bi-telephone-plus me-3"></i>
                    <a class="custom-btn btn" href="#section_5">
                        120-240-9600
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">

                        <li class="nav-item">
                            <img src="{% static 'images/home.png' %}" class="nav-link click-scroll" style="height: 30px; width:30px ;" href="#section_1">
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="{% url 'home' %}#professor_info">Professors</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="{% url 'home' %}">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Contact</a>
                        </li>
                    </ul>

                    <div class="d-lg-flex align-items-center d-none ms-auto">
                        <i class="navbar-icon bi-telephone-plus me-3"></i>
                        <a class="custom-btn btn" href="#section_5">
                            120-240-9600
                        </a>
                    </div>
                </div>

            </div>
        </nav>

        <main>

            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12">
                            <div class="hero-text">
                                <div class="hero-title-wrap d-flex align-items-center mb-4">
                                    <img src="{% static 'schedule_images/profile.png' %}" style="text-shadow: 2px 2px black;" class="avatar-image avatar-image-large img-fluid" alt="">

                                    <h1 class="hero-title ms-3 mb-0">Hello friend!</h1>
                                </div>

                                <h2 class="mb-4">Book an Appointment from Professors!</h2>
                                <p class="mb-4"><a class="custom-btn btn custom-link" href="#section_2">Let's begin</a></p>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 position-relative">
                            <div class="hero-image-wrap"></div>
                            <img src="{% static 'schedule_images/portrait-happy-excited-man-holding-laptop-computer.png' %}" class="hero-image img-fluid" alt="">
                        </div>

                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#535da1" fill-opacity="1" d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
            </section>

            <section class="featured section-padding">

                <div class="status-container">
                    <div class="container">
                        <h2 class="mt-5">Select a Professor</h2>                    
                        <form id="professorForm">
                            <input type="hidden" name="form_type" value="professor_name">
                          <div class="mb-3">
                            <label for="professor_name" class="form-label">Choose a professor:</label>
                            <select class="form-select custom-width" id="professor_name" name="state">
                    
                              <option value="s_abrishami">Dr Abrishami</option>
                              <option value="m_kahani">Dr Kahani</option>
                              <option value="h_amintoosi">Dr AminToosi</option>

                            </select>
                          </div>
                          <button type="button" class="btn btn-primary" onclick="submitForm()">Select</button>
                        </form>
                    </div>
                </div>

                <div class="accept-container">
                    <section class="ftco-section">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-6 text-center mb-5">
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="schedule-container">
                    <div class="container">
                        <div class="row" >
                            <div class="table-wrap" id="scheduleContainer">
                                <table class="table table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <th>چهارشنبه</th>
                                            <th>سه شنبه</th>
                                            <th>دوشنبه</th>
                                            <th>یک شنبه</th>
                                            <th>شنبه</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>

                            </div>

                        </div>


                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <form method="POST" class="custom-form contact-form" role="form">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-lg-12 col-12">
                                        <div class="form-floating">

                                            <div>
                                                <label for="selected_time">Enter the time of your choice from <b>Available</b> times</label>
                                                <input type="number" name="selected_time" id="selected_time" class="form-control" required>
                                            </div>


                                            <div>
                                                <label for="student_message">Type your Further Message</label>
                                                <input class="form-control" id="student_message" name="student_message">
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-12 ms-auto">
                                        <button type="submit" class="form-control">Send</button>
                                    </div>
                                    
                                </div>
                            </form>
                        </div>

                    </div>
                </div>


            </section>
           

            <section class="contact section-padding" id="section_5">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                    <img src="{% static 'schedule_images/aerial-view-man-using-computer-laptop-wooden-table.jpg' %}" class="avatar-image img-fluid" alt="">

                                    <h2 class="text-white ms-4 mb-0"> Contact us!</h2>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-lg-3 col-md-6 col-12 pe-lg-0">
                                <div class="contact-info contact-info-border-start d-flex flex-column">
                                   <strong class="site-footer-title d-block mt-4 mb-3">Email</strong>
                                    <p>
                                        <a href="mailto:hello@gmail.com">
                                            hello@gmail.com
                                        </a>
                                    </p>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Call</strong>

                                    <p class="mb-0">
                                        <a href="tel: 120-240-9600">
                                            120-240-9600
                                        </a>
                                    </p>
                                    <br>
                                    <strong class="site-footer-title d-block mt-4 mb-3">Stay connected</strong>

                                    <ul class="social-icon">
                                        <li class="social-icon-item"><a href="https://twitter.com/minthu" class="social-icon-link bi-twitter"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-instagram"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-pinterest"></a></li>

                                        <li class="social-icon-item"><a href="https://www.youtube.com/templatemo" class="social-icon-link bi-youtube"></a></li>
                                    </ul>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12 ps-lg-0">
                                <div class="contact-info d-flex flex-column">
                                    <strong class="site-footer-title d-block mb-3">About</strong>

                                    <p class="mb-2">
                                       The main goal of this project is to create an intelligent communication system to improve and facilitate communication between students and professors in the university.</p>

                                </div>
                            </div>

                            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                                <form action="#" method="get" class="custom-form contact-form" role="form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-floating">
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="">
                                                
                                                <label for="floatingInput">Name</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-12"> 
                                            <div class="form-floating">
                                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required="">
                                                
                                                <label for="floatingInput">Email address</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline">
                                                <input name="website" type="checkbox" class="form-check-input" id="inlineCheckbox1" value="1">

                                                <label class="form-check-label" for="inlineCheckbox1">
                                                    <i class="bi-globe form-check-icon"></i>
                                                    <span class="form-check-label-text">Websites</span>
                                                </label>
                                          </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline">
                                                <input name="branding" type="checkbox" class="form-check-input" id="inlineCheckbox2" value="1">

                                                <label class="form-check-label" for="inlineCheckbox2">
                                                    <i class="bi-lightbulb form-check-icon"></i>
                                                    <span class="form-check-label-text">Branding</span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline">
                                                <input name="ecommerce" type="checkbox" class="form-check-input" id="inlineCheckbox3" value="1">

                                                <label class="form-check-label" for="inlineCheckbox3">
                                                    <i class="bi-phone form-check-icon"></i>
                                                    <span class="form-check-label-text">Ecommerce</span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline me-0">
                                                <input name="seo" type="checkbox" class="form-check-input" id="inlineCheckbox4" value="1">

                                                <label class="form-check-label" for="inlineCheckbox4">
                                                    <i class="bi-google form-check-icon"></i>
                                                    <span class="form-check-label-text">SEO</span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control" id="message" name="message" placeholder="Tell me about the project"></textarea>
                                                
                                                <label for="floatingTextarea">Tell me about the project</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-12 ms-auto">
                                            <button type="submit" class="form-control">Send</button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="copyright-text-wrap">
                            <p class="mb-0">
                                <span class="copyright-text">Copyright © 2036 <a href="#">First Portfolio</a> Company. All rights reserved.</span>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/click-scroll.js' %}"></script>
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
        <script src="{% static 'js/magnific-popup-options.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
        <script>
           function submitForm() {
                var professorusername = document.getElementById('professor_name').value;

                // Make an AJAX request to fetch professor's schedule
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '/booking/?professor_name=' + professorusername, true);

                xhr.onload = function () {
                    if (xhr.status === 200) {
                        // document.getElementById('scheduleContainer').innerHTML = xhr.responseText;
                        console.log(JSON.parse(xhr.responseText))
                        var scheduleData = JSON.parse(xhr.responseText);

                        // Update the schedule table based on the received data
                        updateScheduleTable(scheduleData);
                    } else {
                        console.error('Failed to fetch professor schedule');
                    }
                };

                xhr.send();
            }

            function updateScheduleTable(scheduleData) {
                var tableBody = document.querySelector('#scheduleContainer tbody');
                
                tableBody.innerHTML = '';   // Clear existing table rows
                var actualScheduleData = scheduleData.professor_schedule_data;   
                counter =0  
                          
                for (var period = 0; period < actualScheduleData[0].length; period++) {
                    var row = document.createElement('tr');

                    // Loop through the days
                    for (var day = 0; day < actualScheduleData.length; day++) {
                        var cellElement = document.createElement('td');
                        var cell = actualScheduleData[period][day];

                        if (cell.description) {
                            switch (period) {
                                case 0:
                                    cellElement.innerHTML = '<a href="#"><strong>' + cell.description + '</strong><br>8 am-10 am</a>';
                                    break;
                                case 1:
                                    cellElement.innerHTML = '<a href="#"><strong>' + cell.description + '</strong><br>10 am-12 pm</a>';
                                    break;
                                case 2:
                                    cellElement.innerHTML = '<a href="#"><strong>' + cell.description + '</strong><br>12 pm-2 pm</a>';
                                    break;
                                case 3:
                                    cellElement.innerHTML = '<a href="#"><strong>' + cell.description + '</strong><br>2 pm-4 pm</a>';
                                    break;
                                case 4:
                                    cellElement.innerHTML = '<a href="#"><strong>' + cell.description + '</strong><br>4 pm-6 pm</a>';
                                    break;
                            }

                            // Add a small text indicating the cell number
                            cellElement.innerHTML += '<br>';
                            var cellNumberText = document.createElement('sub');
                            cellNumberText.textContent = 'time ' + (day * 5 + period + 1);
                            cellElement.appendChild(cellNumberText);

                        } else {
                            cellElement.innerHTML = '<i class="fa fa-close"></i>';
                            // Add a small text indicating the cell number for empty cells
                            cellElement.innerHTML += '<br>';
                            var cellNumberText = document.createElement('sub');
                            cellNumberText.textContent = 'time ' + (day * 5 + period + 1);
                            cellElement.appendChild(cellNumberText);
                        }

                        row.appendChild(cellElement);
                    }

                    tableBody.appendChild(row);
                }
            }
        </script>
            
    </body>
</html>