{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="TemplateMo">

        <title>Professor</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="{% static 'schedule_css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'schedule_css/bootstrap-icons.css' %}" rel="stylesheet">

        <link href="{% static 'schedule_css/magnific-popup.css' %}" rel="stylesheet">

        <link href="{% static 'schedule_css/templatemo-first-portfolio-style.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

        <link rel="stylesheet" href="{% static 'schedule_css/owl.carousel.min.css' %}">

        <link rel="stylesheet" href="{% static 'schedule_css/style.css' %}">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate"></span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="https://en.um.ac.ir/" class="navbar-brand mx-auto mx-lg-0">Ferdowsi University</a>

                <div class="d-flex align-items-center d-lg-none">
                    <i class="navbar-icon bi-telephone-plus me-3"></i>
                    <a class="custom-btn btn" href="#section_5">
                        120-240-9600
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">

                        <li class="nav-item">
                            <img src="{% static 'images/home.png' %}" class="nav-link click-scroll" style="height: 30px; width:30px ;" href="#section_1">
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="{% url 'home' %}#professor_info">Professors</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="{% url 'home' %}">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Contact</a>
                        </li>
                    </ul>

                    <div class="d-lg-flex align-items-center d-none ms-auto">
                        <i class="navbar-icon bi-telephone-plus me-3"></i>
                        <a class="custom-btn btn" href="#section_5">
                            120-240-9600
                        </a>
                    </div>
                </div>

            </div>
        </nav>

        <main>

            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-7 col-12">
                            <div class="hero-text">
                                <div class="hero-title-wrap d-flex align-items-center mb-4">
                                    <img src="{% static 'schedule_images/profile.png' %}" style="text-shadow: 2px 2px black;" class="avatar-image avatar-image-large img-fluid" alt="">

                                    <h1 class="hero-title ms-3 mb-0">Hello Dear Professor!</h1>
                                </div>

                                <h2 class="mb-4">Check your Schedule Here!</h2>
                                <p class="mb-4"><a class="custom-btn btn custom-link" href="#section_2">Let's begin</a></p>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 position-relative">
                            <div class="hero-image-wrap"></div>
                            <img src="{% static 'schedule_images/portrait-happy-excited-man-holding-laptop-computer.png' %}" class="hero-image img-fluid" alt="">
                        </div>

                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#535da1" fill-opacity="1" d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
            </section>

            <section class="featured section-padding">

                <div class="status-container">

                    <div class="container">
                        <h2 class="mt-5">Select a State</h2>
                        <form id="stateForm" method="POST">
                            {% csrf_token %}
                            <input type="hidden" name="form_type" value="status_form">
                            <div class="mb-3">
                                <label for="stateSelect" class="form-label">Choose a state:</label>
                                <select class="form-select custom-width" id="stateSelect" name="status">
                                    <option value="Available" {% if status == 'Available' %}selected{% endif %}>Available</option>
                                    <option value="Department Office" {% if status == 'Department Office' %}selected{% endif %}>Department Office</option>
                                    <option value="Class" {% if status == 'Class' %}selected{% endif %}>Class</option>
                                    <option value="Meeting" {% if status == 'Meeting' %}selected{% endif %}>Meeting</option>
                                    <option value="Busy" {% if status == 'Busy' %}selected{% endif %}>Busy</option>
                                    <option value="Back in 1 Hour" {% if status == 'Back in 1 Hour' %}selected{% endif %}>Back in 1 Hour</option>
                                    <option value="Back in 2 Hour" {% if status == 'Back in 2 Hour' %}selected{% endif %}>Back in 2 Hour</option>
                                    <option value="Out of Campus" {% if status == 'Out of Campus' %}selected{% endif %}>Out of Campus</option>
                                </select>
                            </div>
                            <input type="button" value="Submit" class="btn btn-primary" onclick="submitForm()">
                        </form>
                    </div>
                </div>

                <div class="status-container">
                    <div class="container">
                        <h2 class="mt-5">Open The Door?</h2>                    
                        <form id="openDoorForm" method="POST">
                        {% csrf_token %}
                          <input type="hidden" name="form_type" value="open_door_form">
                          <div class="mb-3">
                            <label class="form-label">click button to open door:</label>
                          </div>
                          <input type="submit" value="Open" class="btn btn-primary">
                        </form>
                    </div>
                </div>

                <div class="accept-container">
                    <section class="ftco-section">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-6 text-center mb-5">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label"><strong>Pending Appointment Requests:</strong> </label>
                              </div><br>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-wrap">
                                        <table class="table">
                                            <thead class="thead-primary">
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Details</th>
                                                    <th>Student ID</th>
                                                    <th>Day</th>
                                                    <th>Time</th>
                                                    <th>Accept</th>
                                                    <th>Reject</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for request in appointment_requests %}
                                                    <tr>
                                                        <td>{{ request.student.name }}</td>
                                                        <td>{{ request.student_message }}</td>
                                                        <td>{{ request.student.student_id }}</td>
                                                        <td>
                                                            {% if request.request_day == 0 %}
                                                                Wednesday
                                                            {% elif request.request_day == 1 %}
                                                                Tuesday
                                                            {% elif request.request_day == 2 %}
                                                                Monday
                                                            {% elif request.request_day == 3 %}
                                                                Sunday
                                                            {% elif request.request_day == 4 %}
                                                                Saturday
                                                            {% else %}
                                                                Unknown Day
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            {% if request.request_period == 1 %}
                                                                8 am - 10 am
                                                            {% elif request.request_period == 2 %}
                                                                10 am - 12 pm
                                                            {% elif request.request_period == 3 %}
                                                                12 pm - 2 pm
                                                            {% elif request.request_period == 4 %}
                                                                2 pm - 4 pm
                                                            {% elif request.request_period == 5 %}
                                                                4 pm - 6 pm
                                                            {% else %}
                                                                Unknown Period
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            <form id="acceptRequestForm-{{ request.id }}" method="POST">
                                                                {% csrf_token %}
                                                                <input type="hidden" name="form_type" value="accept_request_form">
                                                                <input type="hidden" name="request_id" value="{{ request.id }}">
                                                                <button type="button" class="btn btn-primary accept-button" data-request-id="{{ request.id }}">Accept</button>
                                                            </form>
                                                        </td>
                                                        <td>
                                                            <form id="rejectRequestForm-{{ request.id }}" method="POST">
                                                                {% csrf_token %}
                                                                <input type="hidden" name="form_type" value="reject_request_form">
                                                                <input type="hidden" name="request_id" value="{{ request.id }}">
                                                                <button type="button" class="btn btn-primary reject-button" style="background-color: red; color: white; border: 1px solid red;" data-request-id="{{ request.id }}">Reject</button>
                                                            </form>
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                            
                                        </table>
                                    </div>
                                </div>
                                
                            </div>
                            <br><br>
                            <div class="mb-3">
                                <label class="form-label"><strong>Scheduled Appointments:</strong> </label>
                            </div><br>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table-wrap">
                                        <table class="table">
                                            <thead class="thead-primary">
                                                <tr>
                                                    <th>Name</th>
                                                    <th>Details</th>
                                                    <th>Student ID</th>
                                                    <th>Day</th>
                                                    <th>Time</th>
                                                    <th>Delete</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for request in approved_appointment_requests %}
                                                    <tr>
                                                        <td>{{ request.student.name }}</td>
                                                        <td>{{ request.student_message }}</td>
                                                        <td>{{ request.student.student_id }}</td>
                                                        <td>
                                                            {% if request.request_day == 0 %}
                                                                Wednesday
                                                            {% elif request.request_day == 1 %}
                                                                Tuesday
                                                            {% elif request.request_day == 2 %}
                                                                Monday
                                                            {% elif request.request_day == 3 %}
                                                                Sunday
                                                            {% elif request.request_day == 4 %}
                                                                Saturday
                                                            {% else %}
                                                                Unknown Day
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            {% if request.request_period == 1 %}
                                                                8 am - 10 am
                                                            {% elif request.request_period == 2 %}
                                                                10 am - 12 pm
                                                            {% elif request.request_period == 3 %}
                                                                12 pm - 2 pm
                                                            {% elif request.request_period == 4 %}
                                                                2 pm - 4 pm
                                                            {% elif request.request_period == 5 %}
                                                                4 pm - 6 pm
                                                            {% else %}
                                                                Unknown Period
                                                            {% endif %}
                                                        </td>
                                                        <td>
                                                            <form id="rejectRequestForm-{{ request.id }}" method="POST">
                                                                {% csrf_token %}
                                                                <input type="hidden" name="form_type" value="reject_request_form">
                                                                <input type="hidden" name="request_id" value="{{ request.id }}">
                                                                <button type="button" class="btn btn-primary reject-button" style="background-color: red; color: white; border: 1px solid red;" data-request-id="{{ request.id }}">Delete</button>
                                                            </form>
                                                        </td>
                                                    </tr>
                                                {% endfor %}
                                            </tbody>
                                            
                                        </table>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                </div>



                <div class="schedule-container">
                    <div class="container">
                        <div class="row">
                            <div class="table-wrap">
                                <table class="table table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <th>چهارشنبه</th>
                                            <th>سه شنبه</th>
                                            <th>دوشنبه</th>
                                            <th>یک شنبه</th>
                                            <th>شنبه</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for row in schedule_data %}
                                            <tr>
                                                {% for item in row %}
                                                <td>
                                                    {% if item.description %}
                                                        <i class="fa fa-close"></i><br>
                                                        <strong contenteditable="true" class="editable-description" data-day="{{ forloop.counter0 }}" data-period="{{ forloop.parentloop.counter0 }}">
                                                            {{ item.description }}
                                                        </strong>   <br>                                                     
                                                        <button class="btn btn-success btn-sm save-description-btn" style="background-color: #14b789;">Save</button>   <br>                                                     {% if forloop.parentloop.counter0 == 0 %}
                                                            {% comment %} Period 0 {% endcomment %}
                                                            8 am-10 am
                                                        {% elif forloop.parentloop.counter0 == 1 %}
                                                            {% comment %} Period 1 {% endcomment %}
                                                            10 am-12 pm
                                                        {% elif forloop.parentloop.counter0 == 2 %}
                                                            {% comment %} Period 2 {% endcomment %}
                                                            12 pm-2 pm
                                                        {% elif forloop.parentloop.counter0 == 3 %}
                                                            {% comment %} Period 3 {% endcomment %}
                                                            2 pm-4 pm
                                                        {% elif forloop.parentloop.counter0 == 4 %}
                                                            {% comment %} Period 4 {% endcomment %}
                                                            4 pm-6 pm
                                                        {% endif %}
                                                    {% else %}
                                                        <!-- Handle empty slot as needed -->
                                                    {% endif %}
                                                </td>
                                                {% endfor %}
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                    
                                </table>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>


            <section class="contact section-padding" id="section_5">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                    <img src="{% static 'schedule_images/aerial-view-man-using-computer-laptop-wooden-table.jpg' %}" class="avatar-image img-fluid" alt="">

                                    <h2 class="text-white ms-4 mb-0"> Contact us!</h2>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-lg-3 col-md-6 col-12 pe-lg-0">
                                <div class="contact-info contact-info-border-start d-flex flex-column">
                                   <strong class="site-footer-title d-block mt-4 mb-3">Email</strong>
                                    <p>
                                        <a href="mailto:hello@gmail.com">
                                            hello@gmail.com
                                        </a>
                                    </p>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Call</strong>

                                    <p class="mb-0">
                                        <a href="tel: 120-240-9600">
                                            120-240-9600
                                        </a>
                                    </p>
                                    <br>
                                    <strong class="site-footer-title d-block mt-4 mb-3">Stay connected</strong>

                                    <ul class="social-icon">
                                        <li class="social-icon-item"><a href="https://twitter.com/minthu" class="social-icon-link bi-twitter"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-instagram"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-pinterest"></a></li>

                                        <li class="social-icon-item"><a href="https://www.youtube.com/templatemo" class="social-icon-link bi-youtube"></a></li>
                                    </ul>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12 ps-lg-0">
                                <div class="contact-info d-flex flex-column">
                                    <strong class="site-footer-title d-block mb-3">About</strong>

                                    <p class="mb-2">
                                       The main goal of this project is to create an intelligent communication system to improve and facilitate communication between students and professors in the university.</p>

                                </div>
                            </div>

                            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                                <form action="#" method="get" class="custom-form contact-form" role="form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-floating">
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="">
                                                
                                                <label for="floatingInput">Name</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-12"> 
                                            <div class="form-floating">
                                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required="">
                                                
                                                <label for="floatingInput">Email address</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline">
                                                <input name="website" type="checkbox" class="form-check-input" id="inlineCheckbox1" value="1">

                                                <label class="form-check-label" for="inlineCheckbox1">
                                                    <i class="bi-globe form-check-icon"></i>
                                                    <span class="form-check-label-text">Websites</span>
                                                </label>
                                          </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline">
                                                <input name="branding" type="checkbox" class="form-check-input" id="inlineCheckbox2" value="1">

                                                <label class="form-check-label" for="inlineCheckbox2">
                                                    <i class="bi-lightbulb form-check-icon"></i>
                                                    <span class="form-check-label-text">Branding</span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline">
                                                <input name="ecommerce" type="checkbox" class="form-check-input" id="inlineCheckbox3" value="1">

                                                <label class="form-check-label" for="inlineCheckbox3">
                                                    <i class="bi-phone form-check-icon"></i>
                                                    <span class="form-check-label-text">Ecommerce</span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-md-6 col-6">
                                            <div class="form-check form-check-inline me-0">
                                                <input name="seo" type="checkbox" class="form-check-input" id="inlineCheckbox4" value="1">

                                                <label class="form-check-label" for="inlineCheckbox4">
                                                    <i class="bi-google form-check-icon"></i>
                                                    <span class="form-check-label-text">SEO</span>
                                                </label>
                                            </div>
                                        </div>

                                        <div class="col-lg-12 col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control" id="message" name="message" placeholder="Tell me about the project"></textarea>
                                                
                                                <label for="floatingTextarea">Tell me about the project</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-12 ms-auto">
                                            <button type="submit" class="form-control">Send</button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="copyright-text-wrap">
                            <p class="mb-0">
                                <span class="copyright-text">Copyright © 2036 <a href="#">First Portfolio</a> Company. All rights reserved.</span>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script>
            // Add event listeners to all editable cells
            document.querySelectorAll('.editable').forEach(cell => {
                cell.addEventListener('blur', function() {
                    var data = this.innerHTML;
                    // You would send 'data' to your server using AJAX here
                    console.log('Data to save:', data);
                });
            });
        </script>

        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/click-scroll.js' %}"></script>
        <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
        <script src="{% static 'js/magnific-popup-options.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
        <script>
           $(document).ready(function () {
                $('.editable-description').on('blur', function () {
                    var newDescription = $(this).text().trim();
                    var day = $(this).data('day');  // Corrected: use .data() method
                    var period = $(this).data('period');  // Corrected: use .data() method

                    // Make an AJAX request to update the database
                    $.ajax({
                        type: 'POST',
                        url: '/professor/',
                        data: {
                            form_type: 'update_schedule',
                            day: day,
                            period: period,
                            new_description: newDescription,
                            csrfmiddlewaretoken: '{{ csrf_token }}',
                        },
                        success: function (data) {
                            // Handle success (if needed)
                            console.log('Schedule updated successfully');
                        },
                        error: function (xhr, status, error) {
                            // Handle error (if needed)
                            console.error('Error updating schedule:', error);
                        }
                    });
                });

                // Handle saving description on button click
                $('.save-description-btn').on('click', function (e) {
                    e.stopPropagation(); // Prevent the blur event from triggering
                    $(this).prev('.editable-description').trigger('blur');
                });
            });

            document.addEventListener('DOMContentLoaded', function () {
                document.querySelectorAll('.accept-button').forEach(function (button) {
                    button.addEventListener('click', function () {
                        var requestId = this.getAttribute('data-request-id');
                        acceptRequest(requestId, this.closest('tr'));
                    });
                });
        
                document.querySelectorAll('.reject-button').forEach(function (button) {
                    button.addEventListener('click', function () {
                        var requestId = this.getAttribute('data-request-id');
                        rejectRequest(requestId, this.closest('tr'));
                    });
                });
        
                function acceptRequest(requestId, rowElement) {
                    $.ajax({
                        type: 'POST',
                        url: '/professor/',
                        data: {
                            csrfmiddlewaretoken: '{{ csrf_token }}',
                            form_type: 'accept_request_form',
                            request_id: requestId,
                        },
                        success: function (data) {
                            // Remove the table row on success
                            rowElement.remove();
                            console.log('Request accepted successfully');
                        },
                        error: function (xhr, status, error) {
                            // Handle error (if needed)
                            console.error('Error accepting request:', error);
                        }
                    });
                }
        
                function rejectRequest(requestId, rowElement) {
                    $.ajax({
                        type: 'POST',
                        url: '/professor/',
                        data: {
                            csrfmiddlewaretoken: '{{ csrf_token }}',
                            form_type: 'reject_request_form',
                            request_id: requestId,
                        },
                        success: function (data) {
                            // Remove the table row on success
                            rowElement.remove();
                            console.log('Request rejected successfully');
                        },
                        error: function (xhr, status, error) {
                            // Handle error (if needed)
                            console.error('Error rejecting request:', error);
                        }
                    });
                }
            });

            function submitForm() {
                var formData = new FormData(document.getElementById('stateForm'));

                $.ajax({
                    type: 'POST',
                    url: '/professor/',  
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        showAlert('Status got updated!');
                        console.log('Form submitted successfully');
                    },
                    error: function (xhr, status, error) {
                        // Handle error (if needed)
                        console.error('Error submitting form:', error);
                    }
                });
            }
            function showAlert(message) {
                alert(message);
                setTimeout(function () {
                    // Close the alert after 5 seconds (5000 milliseconds)
                    $(".alert").alert('close');
                }, 5000);
            }
        </script>
        
    
    </body>
</html>